<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Om Namah Shivya</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!--     Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!--  Google Maps Plugin    -->

</head>
<style>
  body {
    text-align: center;
  }

  .wrapper {
    display: table;
    width: 100%;
    height: 100vh;
  }

  .inner {
    display: table-cell;
    vertical-align: middle;
  }

  ul {
    list-style-type: none;
    margin: 0;
  }

  * {
    font-size: 24px;
  }

  span {
    display: inline-block;
    width: 100px;
    color: green;
  }

  .groove {
    display: inline-block;
    width: 400px;
    height: 50px;
    background: teal;
    position: relative;
  }

  .ball {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -25px;
  }
</style>

<script src="C:/Users/sushil.shah/workspace/vib-mon-ui/src/mockpage/client.js"></script>
<!-- <script src="/client.js"></script> -->

<body>
  <p>Device orientation and motion test for devices with acceleromters</p>

  <div id="result" class="row">Placeholder </div>

  <div class="wrapper">
    <div class="main-panel device-details">
      <div class="main-content">
        <div class="container-fluid">
          <div class="row">

            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-background-color="orange">
                  <!-- <i class="material-icons">content_copy</i> -->
                </div>
                <div class="card-content">
                  <div class="groove">
                    <div class="ball"></div>
                  </div>
                  <ul>
                    <li>
                      <input id="txt_id" />
                    </li>
                    <li>Absolute:
                      <span class="absolute"></span>
                    </li>
                    <li>Alpha:
                      <span class="alpha"></span>
                    </li>
                    <li>Beta:
                      <span class="beta"></span>
                    </li>
                    <li>Gamma:
                      <span class="gamma"></span>
                    </li>
                    <li>Acceleration X:
                      <span class="accelerationx"></span>
                    </li>
                    <li>Acceleration Y:
                      <span class="accelerationy"></span>
                    </li>
                    <li>Acceleration Z:
                      <span class="accelerationz"></span>
                    </li>
                    <li>Interval:
                      <span class="interval"></span>
                    </li>
                  </ul>
                  <!-- <p class="category">{{deviceData.name}}</p> -->

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="startbtn">Start Sending Data</button>
    <button class="send">Post Data</button>
  </div>

</body>

</html>